use alkitab_rs::{Book, BookRegistry};
use std::collections::HashMap;

macro_rules! book {
  ($name:expr) => {
    (
      $name,
      Book::new(include_str!(concat!("./json/", $name, ".json"))).unwrap(),
    )
  };
}

pub fn new_books() -> BookRegistry {
  HashMap::from([
    book!("kej"),
    book!("kel"),
    book!("ima"),
    book!("bil"),
    book!("ula"),
    book!("yos"),
    book!("hak"),
    book!("rut"),
    book!("1sam"),
    book!("2sam"),
    book!("1raj"),
    book!("2raj"),
    book!("1taw"),
    book!("2taw"),
    book!("ezr"),
    book!("neh"),
    book!("est"),
    book!("ayb"),
    book!("maz"),
    book!("ams"),
    book!("pkh"),
    book!("kid"),
    book!("yes"),
    book!("yer"),
    book!("rat"),
    book!("yeh"),
    book!("dan"),
    book!("hos"),
    book!("yoe"),
    book!("amo"),
    book!("oba"),
    book!("yun"),
    book!("mik"),
    book!("nah"),
    book!("hab"),
    book!("zef"),
    book!("hag"),
    book!("zak"),
    book!("mal"),
    book!("mat"),
    book!("mar"),
    book!("luk"),
    book!("yoh"),
    book!("kis"),
    book!("rom"),
    book!("1kor"),
    book!("2kor"),
    book!("gal"),
    book!("efe"),
    book!("flp"),
    book!("kol"),
    book!("1tes"),
    book!("2tes"),
    book!("1tim"),
    book!("2tim"),
    book!("tit"),
    book!("flm"),
    book!("ibr"),
    book!("yak"),
    book!("1pet"),
    book!("2pet"),
    book!("1yoh"),
    book!("2yoh"),
    book!("3yoh"),
    book!("yud"),
    book!("wah"),
  ])
}
